<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DogPrive - Members</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity - v4.7.0
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    
    /** Shop: Index **/
    /* General */
    .shop-index__section {
      position: relative;
      margin-bottom: 60px;
    }

    .shop-index__section.alt {
      background-color: #f5f5f5;
      padding-top: 60px;
      padding-bottom: 60px;
      border-width: 1px 0 1px 0;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.05);
    }

    .shop-index__heading {
      margin-top: 0;
      margin-bottom: 60px;
      font-family: 'Questrial', sans-serif;
    }

    .shop-index__heading+p {
      margin-top: -50px;
      margin-bottom: 60px;
      color: #777777;
    }

    /* Shop: Slideshow */
    .shop__slideshow {
      margin-top: -18px;
      margin-bottom: 60px;
    }

    .shop__slideshow .carousel-inner .item__container {
      display: table;
      width: 100%;
      height: 100%;
    }

    .shop__slideshow .carousel-inner .item-container__inner {
      display: table-cell;
      vertical-align: middle;
    }

    .shop__slideshow .carousel-inner .item {
      width: 100%;
      height: 600px;
    }

    .shop__slideshow .carousel-inner .item_1 {
      background: url(../img/home_11.jpg) no-repeat center center / cover;
    }

    .shop__slideshow .carousel-inner .item_2 {
      background: url(../img/home_12.jpg) no-repeat center center / cover;
    }

    .shop__slideshow .carousel-inner .item_3 {
      background: url(../img/home_14.jpg) no-repeat center center / cover;
    }

    .shop-slideshow__heading {
      margin: 0 0 20px 0;
      font-family: 'Questrial', sans-serif;
      font-size: 46px;
      line-height: 1.2;
      color: white;
    }

    .shop-slideshow__subheading {
      margin-bottom: 30px;
      font-family: 'Questrial', sans-serif;
      font-size: 20px;
      line-height: 1.5;
      color: white;
    }

    .shop-slideshow__btn {
      border: 2px solid white;
      border-radius: 0;
      color: white;
      font-weight: 600;
    }

    .shop-slideshow__btn:hover,
    .shop-slideshow__btn:focus {
      color: #333333;
      background-color: white;
    }

    @media (max-width: 767px) {
      .shop__slideshow .carousel-inner .item {
        height: 400px;
        padding: 0 30px;
        text-align: center;
      }

      .shop-slideshow__heading {
        font-size: 32px;
      }

      .shop-slideshow__subheading {
        font-size: 16px;
      }
    }

    /* Carousel controls */
    .shop-slideshow__control {
      display: block;
      position: absolute;
      top: 50%;
      left: 10px;
      width: 30px;
      height: 70px;
      opacity: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .3s;
      -o-transition: opacity .3s;
      transition: opacity .3s;
    }

    .shop-slideshow__control:hover {
      opacity: 1 !important;
    }

    .shop-slideshow__control[data-slide="next"] {
      left: auto;
      right: 10px;
    }

    .shop__slideshow:hover .shop-slideshow__control {
      opacity: .3;
    }

    /* Features */
    .shop-index-features__item {
      margin-bottom: 40px;
      text-align: center;
    }

    .shop-index-features__icon {
      margin-bottom: 20px;
      width: 90px;
      height: 100px;
      background: url(../img/hexagon.svg) no-repeat center center / cover;
      display: block;
      margin-left: auto;
      margin-right: auto;
      line-height: 100px;
      text-align: center;
      font-size: 24px;
    }

    .shop-index-features__heading {
      margin-bottom: 15px;
    }

    .shop-index-features__heading+p {
      color: #777777;
    }

    /* Blog post */
    .shop-index-blog__posts>[class*="col-"] {
      padding-top: 20px;
      padding-bottom: 20px;
      border-right: 1px solid rgba(0, 0, 0, 0.05);
    }

    .shop-index-blog__posts>[class*="col-"]:last-child {
      border-right: 0;
    }

    .shop-index-blog__post {
      width: 80%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .shop-index-blog__img {
      position: relative;
      float: left;
      margin-right: 30px;
      margin-bottom: 20px;
      width: 90px;
      height: 100px;
      overflow: hidden;
    }

    .shop-index-blog__img:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url(../img/hexagon_reversed.svg) no-repeat top left / 100% 100%;
    }

    .shop-index-blog__img>img {
      height: 100%;
      width: auto;
    }

    .shop-index-blog__body {
      overflow: hidden;
    }

    .shop-index-blog__heading {
      position: relative;
      margin-top: 0;
      margin-bottom: 30px;
      line-height: 1.5;
    }

    .shop-index-blog__heading:after {
      content: "";
      position: absolute;
      bottom: -15px;
      left: 0;
      width: 30px;
      height: 2px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .shop-index-blog__content {
      margin-bottom: 20px;
      color: #777777;
    }

    @media (max-width: 991px) {
      .shop-index-blog__img {
        float: none;
        margin-right: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .shop-index-blog__heading {
        text-align: center;
      }

      .shop-index-blog__heading:after {
        left: 50%;
        margin-left: -15px;
      }
    }

    @media (max-width: 767px) {
      .shop-index-blog__posts>[class*="col-"] {
        padding-top: 0;
        padding-bottom: 60px;
        border-right: 0;
      }

      .shop-index-blog__posts>[class*="col-"]:last-child {
        padding-bottom: 0;
      }

      .shop-index-blog__post {
        width: 100%;
      }
    }

    /* Newsletter */
    .shop-index__newsletter {
      padding-bottom: 20px;
    }

    .shop-index__newsletter .shop-index__heading {
      margin-bottom: 20px;
      line-height: 42px;
      text-align: center;
    }

    .shop-index__newsletter input[type="email"] {
      height: 42px;
      padding: 11px 12px;
    }

    .shop-index__newsletter button[type="submit"] {
      padding: 11px 30px;
      width: 100%;
    }

    @media (min-width: 768px) {
      .shop-index__newsletter .shop-index__heading {
        margin-bottom: 0px;
        text-align: right;
      }

      .shop-index__newsletter input[type="email"] {
        border-radius: 21px 0 0 21px;
      }

      .shop-index__newsletter button[type="submit"] {
        margin-left: -3px;
        border-radius: 0 21px 21px 0;
        width: auto;
      }
    }

    /** Shop: Thumbnails **/
    .shop__thumb {
      border: 1px solid rgba(0, 0, 0, 0.05);
      padding: 20px;
      margin-bottom: 20px;
      background-color: white;
      text-align: center;
      -webkit-transition: border-color 0.1s, -webkit-box-shadow 0.1s;
      -o-transition: border-color 0.1s, box-shadow 0.1s;
      transition: border-color 0.1s, box-shadow 0.1s;
    }

    .shop__thumb:hover {
      border-color: rgba(0, 0, 0, 0.07);
      -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.07);
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.07);
    }

    .shop__thumb>a {
      color: #333333;
    }

    .shop__thumb>a:hover {
      text-decoration: none;
    }

    .shop-thumb__img {
      position: relative;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .shop-thumb__title {
      font-weight: 600;
    }

    .shop-thumb__price {
      color: #777777;
    }

    .shop-thumb-price_old {
      text-decoration: line-through;
    }

    .shop-thumb-price_new {
      color: red;
    }

    /** Shop: Item **/
    .shop-item__info {
      padding: 30px;
      margin-bottom: 40px;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }

    .shop-item-cart__title {
      margin-bottom: 20px;
      line-height: 1.3;
    }

    .shop-item-cart__price {
      font-size: 28px;
      font-weight: 400;
      color: #F7C41F;
    }

    .shop-item__intro {
      color: #777777;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .shop-item__add button[type="submit"] {
      padding: 15px 20px;
    }

    .shop-item__img {
      margin-bottom: 40px;
    }

    .shop-item-img__main {
      width: -webkit-calc(100% - 110px);
      width: calc(100% - 110px);
      height: auto;
      float: left;
    }

    .shop-item-img__aside {
      width: 100px;
      height: auto;
      float: left;
    }

    .shop-item-img__aside>img {
      cursor: pointer;
      margin-bottom: 10px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      opacity: .5;
    }

    .shop-item-img__aside>img:hover,
    .shop-item-img__aside>img.active {
      border-color: rgba(0, 0, 0, 0.05);
      opacity: 1;
    }

    @media (max-width: 767px) {
      .shop-item-img__main {
        width: -webkit-calc(100% - 60px);
        width: calc(100% - 60px);
      }

      .shop-item-img__aside {
        width: 50px;
      }
    }

    /** Shop: Filter **/
    .shop__filter {
      margin-bottom: 40px;
    }

    /* Shop filter: Pricing */
    .shop-filter__price {
      padding: 15px;
    }

    .shop-filter__price [class*='col-'] {
      padding: 2px;
    }

    /* Shop filter: Colors */
    .shop-filter__color {
      display: inline-block;
      margin: 0 2px 2px 0;
    }

    .shop-filter__color input[type="text"] {
      display: none;
    }

    .shop-filter__color label {
      width: 30px;
      height: 30px;
      background: transparent;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      cursor: pointer;
    }

    /** Shop: Sorting **/
    .shop__sorting {
      list-style: none;
      padding-left: 0;
      margin-bottom: 40px;
      margin-top: -20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      text-align: right;
    }

    .shop__sorting>li {
      display: inline-block;
    }

    .shop__sorting>li>a {
      display: block;
      padding: 20px 10px;
      margin-bottom: -1px;
      border-bottom: 2px solid transparent;
      color: #757575;
      -webkit-transition: all .05s linear;
      -o-transition: all .05s linear;
      transition: all .05s linear;
    }

    .shop__sorting>li>a:hover,
    .shop__sorting>li>a:focus {
      color: #333333;
      text-decoration: none;
    }

    .shop__sorting>li.active>a {
      color: #ed3e49;
      border-bottom-color: #ed3e49;
    }

    @media (max-width: 767px) {
      .shop__sorting {
        text-align: left;
        border-bottom: 0;
      }

      .shop__sorting>li {
        display: block;
      }

      .shop__sorting>li>a {
        padding: 10px 15px;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .shop__sorting>li.active>a {
        font-weight: 600;
      }
    }

    /** Shop: Checkout **/
    .checkout__block {
      margin-bottom: 40px;
    }

    .checkout-cart__item {
      margin-bottom: 15px;
    }

    .checkout-cart-item__img {
      max-width: 80px;
      margin-right: 10px;
      float: left;
    }

    .checkout-cart-item__content {
      overflow: hidden;
    }

    .checkout-cart-item__heading {
      margin-top: 0;
    }

    .checkout-cart-item__footer {
      padding: 10px 0;
      margin-top: 10px;
      border-top: 1px solid #eee;
    }

    .checkout-cart-item__price {
      font-weight: 600;
    }

    .checkout-total__block {
      margin-bottom: 40px;
      border-top: 1px solid #e9e9e9;
      border-bottom: 1px solid #e9e9e9;
    }

    .checkout-total__block>.row>[class*="col-"] {
      padding: 40px 40px;
      border-right: 1px solid #e9e9e9;
      color: #aaa;
    }

    .checkout-total__block>.row>[class*="col-"]:last-child {
      border-right: 0;
      color: #333333;
    }

    @media (max-width: 767px) {
      .checkout-total__block {
        border: 0;
      }

      .checkout-total__block>.row>[class*="col-"] {
        padding: 15px 20px;
        border: 0;
        border-top: 1px solid #e9e9e9;
      }

      .checkout-total__block>.row>[class*="col-"]:last-child {
        border-bottom: 1px solid #e9e9e9;
      }
    }

    .checkout-total__heading {
      float: left;
    }

    .checkout-total__price {
      float: right;
      margin: 9px 0;
      font-size: 17px;
    }

    .checkout__submit {
      padding: 15px 40px;
    }

    /** Shop: Order Confirmation */
    .shop-conf__heading {
      margin-bottom: 40px;
    }

    .shop-conf__heading+p {
      margin-bottom: 100px;
    }


    /**
 * Forms
 */
    .form-control,
    .form-control:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none;
    }

    /* Has error */
    .has-error .form-control {
      border-color: #d9534f;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }

    .has-error .form-control:focus {
      border-color: #b52b27;
    }

    .has-error .help-block {
      color: #d9534f;
    }

    /* Checkboxes */
    .checkbox input[type="checkbox"] {
      display: none;
    }

    .checkbox label {
      padding-left: 0;
    }

    .checkbox label:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      background-color: #eee;
      text-align: center;
      font-family: "FontAwesome";
    }

    .checkbox input[type="checkbox"]:checked+label::before {
      content: "\f00c";
    }

    /* Radios */
    .radio input[type="radio"] {
      display: none;
    }

    .radio label {
      padding-left: 0;
    }

    .radio label:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 10px solid #eee;
      background-color: #333333;
    }

    .radio input[type="radio"]:checked+label:before {
      border-width: 7px;
    }

    /* Quantity */
    .input_qty {
      margin-bottom: 10px;
    }

    .input_qty input[type="text"] {
      display: none;
    }

    .input_qty label {
      width: 100%;
      height: 40px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      line-height: 40px;
      text-align: center;
    }

    .input_qty label>span:not(.output) {
      width: 40px;
      height: 40px;
      float: left;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .input_qty label>span:not(.output):last-child {
      float: right;
      border-right: 0;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
    }

    .input_qty label>span:not(.output):hover {
      background-color: rgba(0, 0, 0, 0.02);
    }

    .input_qty label>output {
      display: inline-block;
      line-height: inherit;
      padding: 0;
    }

    .input_qty_sm label {
      width: 80px;
      height: 20px;
      border: 0;
      line-height: 20px;
      color: #ccc;
    }

    .input_qty_sm label>span:not(.output) {
      width: 20px;
      height: 20px;
      border: 0 !important;
    }

    .input_qty_sm label>span:not(.output):hover {
      background-color: transparent;
      color: #333333;
    }

    .input_qty_sm label output {
      color: #ccc;
      font-weight: 600;
    }
    .taglia-raza{
      font-size: 13px;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html">Serenity</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Cai Ciama</a></li>
          <li><a href="pricing.html">Dog</a></li>
          <li><a href="portfolio.html">Faq</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="small">
            <img style="    
             position: relative;
             top: 20px;
             left: 20px;
             width: 30px;
             height: 30px;" class="rounded-circle img-fluid" src="./assets/img/1.jpg"
              alt="circular image and responsive"> <a style="    
            position: relative;
            bottom: 15px;
            left: 24px;" href="#">Name of Pet</a>

          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>Members</h2>
            <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit
              quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Members</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="members" class="members">
      <div class="container">

        <div class="row">
          <div class="col-sm-4 col-md-3">
            <form>
              <div class="well">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search dogs...">
                      <span class="input-group-btn">
                        <button class="btn btn-primary" type="submit">
                          <i class="fa fa-search"></i>
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <!-- Filter -->
            <form class="shop__filter">
              <!-- Price -->
              <div class="col-xs-4">
                <button type="submit" class="btn btn-block btn-default" disabled="">Sex</button>
              </div>
              <div class="radio">
                <input type="radio" name="shop-filter__price" id="shop-filter-price_1" value="" checked="">
                <label for="shop-filter-price_1">Male</label>
              </div>
              <div class="radio">
                <input type="radio" name="shop-filter__price" id="shop-filter-price_2" value="">
                <label for="shop-filter-price_2">Female</label>
              </div>


              <div class="form-group shop-filter__price">
                <div class="row">
                  <div class="col-xs-4">
                    <button type="submit" class="btn btn-block btn-default" disabled="">Age</button>
                  </div>
                  <div class="col-xs-4">
                    <label for="shop-filter-price_from" class="sr-only"></label>
                    <input id="shop-filter-price_from" type="number" min="0" class="form-control" placeholder="From">
                  </div>
                  <div class="col-xs-4">
                    <label for="shop-filter-price_to" class="sr-only"></label>
                    <input id="shop-filter-price_to" type="number" min="0" class="form-control" placeholder="To">
                  </div>

                </div>
              </div>
              <!-- Pedgree -->
              <div class="col-xs-4">
                <button type="submit" class="btn btn-block btn-default" disabled="">Pedgree</button>
              </div>
              <div class="radio">
                <input type="radio" name="shop-filter__price" id="shop-filter-price_1" value="" checked="">
                <label for="shop-filter-price_1">Yes</label>
              </div>
              <div class="radio">
                <input type="radio" name="shop-filter__price" id="shop-filter-price_2" value="">
                <label for="shop-filter-price_2">No</label>
              </div>

              <!-- Taglia -->
              <div class="col-xs-4">
                <button type="submit" class="btn btn-block btn-default" disabled="">Taglia</button>
                <p class="taglia-raza">(In Refremento ala Raza)</p>
              </div>
              <div class="radio">
                <input type="radio" name="shop-filter__price" id="shop-filter-price_1" value="" checked="">
                <label for="shop-filter-price_1">Grande</label>
              </div>
              <div class="radio">
                <input type="radio" name="shop-filter__price" id="shop-filter-price_2" value="">
                <label for="shop-filter-price_2">Media</label>
              </div>
              <div class="radio">
                <input type="radio" name="shop-filter__price" id="shop-filter-price_4" value="specify">
                <label for="shop-filter-price_4">Piccola</label>
              </div>

            </form>
          </div>

          <div class="col-sm-8 col-md-9">
            <!-- Filters -->
            <ul class="shop__sorting">
              <li class="active"><a href="#">All</a></li>
              <li><a href="#">Popular</a></li>
              <li><a href="#">Newest</a></li>
              <li><a href="#">Best</a></li>
              <li><a href="#">Trending</a></li>
               
            </ul>

            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 mt-4 mt-lg-0">
                <div class="card" data-aos="fade-up" data-aos-delay="300">
                  <a href="#"> <img src="./assets/img/1.jpg" class="card-img-top" alt="image-1" /></a>
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <p class="small"><img style="width: 40px; height: 40px;" class="rounded-circle img-fluid"
                          src="./assets/img/1.jpg" alt="circular image and responsive"> <a href="#">Name of Pet</a></p>

                    </div>

                    <div class="d-flex justify-content-between mb-2">
                      <p class="text-muted mb-0">Short description of Pet. Like My pet is very Wise..</p>

                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <input type="radio" name="rating" value="5" id="5">
                            <label for="5">☆</label>

                          </div>
                        </div>
                        <div class="f-size">
                          3.2 (80)
                        </div>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <div class="small text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path
                                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                              </svg></div>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 mt-4 mt-lg-0">
                <div class="card" data-aos="fade-up" data-aos-delay="300">
                  <a href="#"> <img src="./assets/img/1.jpg" class="card-img-top" alt="image-1" /></a>
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <p class="small"><img style="width: 40px; height: 40px;" class="rounded-circle img-fluid"
                          src="./assets/img/1.jpg" alt="circular image and responsive"> <a href="#">Name of Pet</a></p>

                    </div>

                    <div class="d-flex justify-content-between mb-2">
                      <p class="text-muted mb-0">Short description of Pet. Like My pet is very Wise..</p>

                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <input type="radio" name="rating" value="5" id="5">
                            <label for="5">☆</label>

                          </div>
                        </div>
                        <div class="f-size">
                          3.2 (80)
                        </div>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <div class="small text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path
                                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                              </svg></div>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 mt-4 mt-lg-0">
                <div class="card" data-aos="fade-up" data-aos-delay="300">
                  <a href="#"> <img src="./assets/img/1.jpg" class="card-img-top" alt="image-1" /></a>
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <p class="small"><img style="width: 40px; height: 40px;" class="rounded-circle img-fluid"
                          src="./assets/img/1.jpg" alt="circular image and responsive"> <a href="#">Name of Pet</a></p>

                    </div>

                    <div class="d-flex justify-content-between mb-2">
                      <p class="text-muted mb-0">Short description of Pet. Like My pet is very Wise..</p>

                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <input type="radio" name="rating" value="5" id="5">
                            <label for="5">☆</label>

                          </div>
                        </div>
                        <div class="f-size">
                          3.2 (80)
                        </div>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <div class="small text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path
                                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                              </svg></div>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>              
            </div> <!-- / .row -->
            <div class="row mrgn-top">
              <div class="col-lg-4 col-md-4 col-sm-6 mt-4 mt-lg-0">
                <div class="card" data-aos="fade-up" data-aos-delay="300">
                  <a href="#"> <img src="./assets/img/1.jpg" class="card-img-top" alt="image-1" /></a>
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <p class="small"><img style="width: 40px; height: 40px;" class="rounded-circle img-fluid"
                          src="./assets/img/1.jpg" alt="circular image and responsive"> <a href="#">Name of Pet</a></p>

                    </div>

                    <div class="d-flex justify-content-between mb-2">
                      <p class="text-muted mb-0">Short description of Pet. Like My pet is very Wise..</p>

                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <input type="radio" name="rating" value="5" id="5">
                            <label for="5">☆</label>

                          </div>
                        </div>
                        <div class="f-size">
                          3.2 (80)
                        </div>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <div class="small text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path
                                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                              </svg></div>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 mt-4 mt-lg-0">
                <div class="card" data-aos="fade-up" data-aos-delay="300">
                  <a href="#"> <img src="./assets/img/1.jpg" class="card-img-top" alt="image-1" /></a>
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <p class="small"><img style="width: 40px; height: 40px;" class="rounded-circle img-fluid"
                          src="./assets/img/1.jpg" alt="circular image and responsive"> <a href="#">Name of Pet</a></p>

                    </div>

                    <div class="d-flex justify-content-between mb-2">
                      <p class="text-muted mb-0">Short description of Pet. Like My pet is very Wise..</p>

                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <input type="radio" name="rating" value="5" id="5">
                            <label for="5">☆</label>

                          </div>
                        </div>
                        <div class="f-size">
                          3.2 (80)
                        </div>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <div class="small text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path
                                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                              </svg></div>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 mt-4 mt-lg-0">
                <div class="card" data-aos="fade-up" data-aos-delay="300">
                  <a href="#"> <img src="./assets/img/1.jpg" class="card-img-top" alt="image-1" /></a>
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <p class="small"><img style="width: 40px; height: 40px;" class="rounded-circle img-fluid"
                          src="./assets/img/1.jpg" alt="circular image and responsive"> <a href="#">Name of Pet</a></p>

                    </div>

                    <div class="d-flex justify-content-between mb-2">
                      <p class="text-muted mb-0">Short description of Pet. Like My pet is very Wise..</p>

                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <input type="radio" name="rating" value="5" id="5">
                            <label for="5">☆</label>

                          </div>
                        </div>
                        <div class="f-size">
                          3.2 (80)
                        </div>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="rate py-3">
                          <div class="rating">
                            <div class="small text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path
                                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                              </svg></div>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div> <!-- / .col-sm-8 -->
        </div> <!-- / .row -->


      </div>
    </section><!-- End Pricing Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Serenity</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies
              darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo.
              Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore
              legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Serenity</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/serenity-bootstrap-corporate-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>